FuzzySelectorCommon/resx/rulesOntology.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ontology">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="property">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="term">
                <xs:complexType>
                  <xs:attribute name="name" type="xs:string" use="required" />
                  <xs:attribute name="start" type="xs:double" use="required" />
                  <xs:attribute name="left" type="xs:double" use="required" />
                  <xs:attribute name="right" type="xs:double" use="required" />
                  <xs:attribute name="end" type="xs:double" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required" />
            <xs:attribute name="start" type="xs:double" use="required" />
            <xs:attribute name="end" type="xs:double" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>